{
  "name": "pmd-extended-chat",
  "version": "0.0.1",
  "description": "Provides additional features for the pmd-roleplay chatbox through the use of scripts.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "userscript",
    "pmd-roleplay",
    "js"
  ],
  "private": "true",
  "author": "coaster3000",
  "license": "UNLICENSED",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
